[install]
is_configured = 0

[launcher]
author = Deductiv
description = Add-On for DNS Lookup
version = 1.0.3

[author=Deductiv]
email = contact@deductiv.net
company = Deductiv, Inc.

[ui]
is_visible = 0
label = Add-On for DNS Lookup

[package]
id = TA-dnslookup
check_for_updates = 1

[id]
name = TA-dnslookup
version = 1.0.3
