#
# Splunk app configuration file
#

[install]
is_configured = 0

[launcher]
author = Deductiv
description = Add-on for DNS lookup
version = 1.0.0

[ui]
is_visible = 0

[package]
check_for_updates = 1

