# 
# ------------------------ Scripted lookups ------------------------
# 

# Syntax: 
# dns_lookup.py -server [server ip/hostname] -type [record type] [in_field] [out_field]

[dnslookup]
external_cmd = dns_lookup.py -type a
fields_list = hostname ip dns_error
disabled = 0

[dnslookup_mx]
external_cmd = dns_lookup.py -type mx hostname mx
fields_list = hostname mx dns_error
disabled = 0

[dnslookup_reverse]
external_cmd = dns_lookup.py -type ptr ip hostname
fields_list = hostname ip dns_error
disabled = 0

# Same as _reverse but here for conventions
[dnslookup_ptr]
external_cmd = dns_lookup.py -type ptr ip hostname
fields_list = hostname ip dns_error
disabled = 0

[dnslookup_ns]
external_cmd = dns_lookup.py -type ns hostname ns
fields_list = hostname ns dns_error
disabled = 0

[dnslookup_ns]
external_cmd = dns_lookup.py -type aaaa hostname aaaa
fields_list = hostname aaaa dns_error
disabled = 0

[dnslookup_txt]
external_cmd = dns_lookup.py -type txt hostname txt
fields_list = hostname txt dns_error
disabled = 0

[dnslookup_cname]
external_cmd = dns_lookup.py -type cname hostname cname
fields_list = hostname cname dns_error
disabled = 0

[dnslookup_alias]
external_cmd = dns_lookup.py -type alias hostname alias
fields_list = hostname alias dns_error
disabled = 0

[dnslookup_soa]
external_cmd = dns_lookup.py -type soa hostname soa
fields_list = hostname soa dns_error
disabled = 0
